{
    "compilerOptions":{
        "module": "commonjs",
        "outDir": "tsout/",
        "target": "es2017",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "removeComments": false,
        "alwaysStrict": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "experimentalDecorators": true
        },
    "include": [
        "src/*"
    ]
}